<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CaptureTheFlag-Challenge</title>
    <style>
      body{
        margin: 0;
      }
      .header-image{
        position: fixed;
        inset: 0;
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        filter: brightness(0.5);
        z-index: 0;
      }
      .container {
        position:absolute;
        right: 40px;
        top: 25px;
        font-size: 24px;
        z-index: 1;
      }

      .menu-link {
        color:aliceblue;
        text-decoration: none;
        margin-left: 6px;
      }
      .menu-link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <img class="header-image" src="background.jpg">
    <div class="container">
      <a class="menu-link" href="">Home</a>
      <a class="menu-link" href="">Kontakt</a>
      <a class="menu-link" href="">Kontakt</a>
      <a class="menu-link" href="">Anruf</a>
    </div>

  </body>
</html>

